# Clean local repository

- name: Clean local repository
  ansible.builtin.apt:
    clean: yes
    autoclean: yes
    autoremove: yes

- name: Source bashrc
  ansible.builtin.shell:
    cmd: "source {{ current_home.msg }}/.bashrc"